{
	"compilerOptions": {
		"baseUrl": "./",
		"target": "es2022",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"declaration": true,
		"paths": {
			"#lib/*": ["lib/*"],
		},
	}
}
